# GalleryApp

app/: build.gradle
app/src/androidTest/java/com/hot/small/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hot/small/gallery/: AppApplication.java  Config.java  DownloadActivity.java  GalleryActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/hot/small/gallery/adapter/: GalleryAdapter.java
app/src/main/java/com/hot/small/gallery/adapters/: GalleryAdapter.java
app/src/main/java/com/hot/small/gallery/api/: GalleryApi.java
app/src/main/java/com/hot/small/gallery/model/: Photo.java
app/src/main/java/com/hot/small/gallery/models/: AccessToken.java  Photo.java
app/src/main/java/com/hot/small/gallery/oauth/: UnsplashOauth.java
app/src/main/res/layout/: activity_download.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hot/small/gallery/: ExampleUnitTest.java
