apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hot.small.gallery"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.github.scribejava:scribejava-apis:2.8.1' //https://github.com/scribejava/scribejava

    compile 'com.squareup.picasso:picasso:2.5.2'//https://github.com/square/picasso

    compile 'com.squareup.retrofit2:retrofit:2.1.0'//https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//https://github.com/square/retrofit

    compile 'com.liulishuo.filedownloader:library:0.3.3'//https://github.com/lingochamp/FileDownloader

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.8'//https://github.com/CymChad/BaseRecyclerViewAdapterHelper


}
